<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CITE COLLEGE</title>
</head>

<body>
    <header>
        <div class="container">
            <img class="collagelogo" src="images/collage logo.PNG" class="img-fluid" alt="Responsive image">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active text-white ">989898989</li>
                <li class="breadcrumb-item active text-white" aria-current="page">www.CITE.com</li>
            </ol>

        </div>
    </header>

    <div class="container">

    </div>
    <section><!--  navbar -->
        
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <div class="container-fluid">
                    <a class="navbar-brand font " href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="about.html">About us</a>

                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="faculty_member.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Faculty Staff
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="faculty_member.html">Faculty Members</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Advisiory Board</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Management and Admistration</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Academic Programs
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="Bachelor_in_Engineering.html">Bachelor in
                                            Engineering (Computer)</a></li>

                                    <hr class="dropdown-divider">

                                    <li><a class="dropdown-item" href="#">Bachelor in Computer Application</a></li>
                                    
                                        <hr class="dropdown-divider">

                                    <li><a class="dropdown-item" href="#">Bachelor in Information Technology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact_us.html">Contact us</a>
                            </li>

                        </ul>


                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section>
        <div class="container">
            <div class=row>
                <div class="col-md-6">
                    <h1 class="abo"> About us</h1>
                    <p>
                        CITE was established to address the acute shortage of IT, Engineering and Management
                        professionals
                        in
                        Nepal and abroad. The College is guided by values that place the students at the centre of the
                        learning
                        experience and inculcate high professional standards of quality and discipline among them. It
                        strives to
                        provide its students with intellectual insights and technical knowledge and skills to step into
                        the
                        new
                        millennium to benefit from the unprecedented growth of the multi-dimensional industry, economy
                        and
                        the
                        world.
                    </p>
                    <p>

                        At CITE, you'll be challenged to acquire new skills. You'll study emerging theory and learn
                        about
                        new
                        discoveries and technologies. You'll work with highly qualified, accessible faculty with real –
                        world
                        experience and have opportunities to find mentors who will make your success a top priority.
                    </p>
                    <h5>Information Technology

                    </h5>
                    <p>


                        In the dynamic world of Information Technology (IT), computer technology, telecommunications and
                        multimedia are pivotal to the IT revolution and are closely aligned to one another. IT
                        professionals
                        who
                        can make a difference are keenly sought after by all types of leading organizations throughout
                        the
                        word.
                        Hundreds of thousands of job openings are created each year. Increasingly, however, few
                        qualified
                        candidates are available to fill them. There are, thus, unlimited prospects for a career in the
                        field of
                        Information Technology.
                    </p>
                    <h5>Engineering Prospects</h5>
                    <p>

                        Engineering education at CITE is a good preparation for a wide range of careers, and many of our
                        country's leaders received and engineering education. More specifically, Electronics and
                        Communication and Computer Engineering graduates can look forward to no less than bright and
                        challenging careers in research, design and development, manufacturing, Marketing, management,
                        and other exiting fields. Apart from commercial and government organizations, graduates of the
                        Department are also highly sought after by high technology companies in the following sectors:
                        Communications: Wireless products including mobile phones, pagers, etc. Computers: for
                        peripherals, embedded systems, information appliances, etc. Electronics: for consumers,
                        automotive industry, defense, etc. Internet: for applications development, Internet
                        communications, etc. Multimedia: for development for video games, entertainment, education, etc.
                        Semiconductors: for IC design, wafer fabrication, assembly & test, etc. software: for
                        development of engineering, design automation, commerce, etc.</p>

                    <h5>Management Prospects</h5>

                    <p>

                        Today's successful business leaders need the ability to adapt business strategies in a volatile
                        and fiercely competitive global marketplace. CITE offers a wide range of advanced management
                        skills and expertise to help compete in the present world.</p>

                </div>
                <div class="col-md-6 cite_image99"  >
                    <img class="Citeimg1" src="images/CITE image1.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </section>

    <div>
        <hr id="hr">
    </div>



    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-white">Learning resources </h4>
                    <div class="list-group">

                        <a href="#" class="list-group-item list-group-item-action bg-transparent text-white  ">Lab
                            Facilities</a>

                        <a href="#" class="list-group-item list-group-item-action bg-transparent text-white">Computer
                            Labortory</a>


                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Reasearch and Development</h4>
                    <div class="list-group">

                        <a href="#" class="list-group-item list-group-item-actiong bg-transparent text-white">College
                            Charter</a>
                        <a href="#" class="list-group-item list-group-item-action bg-transparent text-white">Career
                            Development</a>

                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Quick Links</h4>
                    <div class="list-group">
                        <div class="row">
                            <div class="col-md-6 frpart1">
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent text-white">Career</a>
                                <a href="#" class="list-group-item list-group-item-action bg-transparent text-white">Who
                                    is Where</a>
                            </div>

                            <div class="col-md-6 frpart2">
                                <a href="#" class="list-group-item list-group-item-action bg-transparent text-white">
                                    Contact Us</a>
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent text-white">Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 footerpart1">
                    <h4 class="text-white">Get In Touch</h4>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item bg-transparent text-white"><i class="fa-solid fa-location-pin "></i>
                            Subidhanagar,
                            Tinkune,
                            Kathmandu</li>
                        <li class="list-group-item bg-transparent text-white">Post Box:12277</li>
                        <li class="list-group-item bg-transparent text-white"><i class="fa-solid fa-phone "></i>
                            +977-1-4111840,
                            4111503
                        </li>
                        <li class="list-group-item bg-transparent text-white"><i class="fa-solid fa-envelope "></i></i>
                            info@cit.edu.np
                        </li>

                    </ul>


                </div>

                <div class="col-md-6">
                    <div class="footerpart2">
                        <img class="collagelogo1" src="images/collage logo.PNG" class="img-fluid"
                            alt="Responsive image">
                        <div class="col-md-9 paradiv1">
                            <p class="text-white paralogo ">College of Information Technology and Engineering (CITE) was
                                established to address the
                                acute shortage of IT, Engineering and Management professionals in Nepal and
                                abroad.
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </footer>



    <script src="fontawesome/js/all.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>